#Spring properties
spring.profiles.active= ${ENVIRONMENT}

#Mongodb connection
spring.data.mongodb.uri= ${MONGODB_URL}

spring.main.allow-bean-definition-overriding=true

#springdoc.api-docs.enabled=${ENABLE_SWAGGER:false}
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.root=WARN
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
context.initializer.classes=ngo.nabarun.app.boot.PropertyInitializer

#app.secretKey=${APP_SECRET_KEY}
#app.config.datasource=${CONFIG_DB_URL}

