logging.level.root=INFO
logging.level.ngo.nabarun=INFO
logging.level.org.springframework=ERROR
logging.level.org.apache.catalina= ERROR
logging.level.org.apache.tomcat= ERROR
logging.level.sun.rmi=ERROR
logging.level.org.mongodb=ERROR
logging.level.javax.management=ERROR
