logging.level.root=ERROR
logging.level.ngo.nabarun=DEBUG

#app.secretKey=123456789
#app.config.datasource= ${MONGODB_URL}
server.port=8082
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

web.authentication.apikey=1234