spring.application.name=Nabarun
#Spring properties
spring.profiles.active= ${ENVIRONMENT}

#Mongodb connection
spring.data.mongodb.uri= ${MONGODB_URL}

spring.main.allow-bean-definition-overriding=true

#springdoc.api-docs.enabled=${ENABLE_SWAGGER:false}
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.root=WARN
logging.level.ngo.nabarun=${LOG_LEVEL:INFO}
server.port=${PORT:8082}
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false
context.initializer.classes=ngo.nabarun.app.boot.PropertyInitializer

#app.secretKey=${APP_SECRET_KEY}
#app.config.datasource=${CONFIG_DB_URL}
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:false}
spring.thymeleaf.cache=false
#spring.thymeleaf.cache.period= 20000
spring.thymeleaf.mode= HTML
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

redis.server=${REDIS_SERVER}
redis.port=${REDIS_PORT}
redis.username=${REDIS_USERNAME}
redis.password=${REDIS_PASSWORD}
redis.database=${REDIS_DATABASE:0}
redis.timeout=${REDIS_TIMEOUT:60000}
redis.globalTtl=${REDIS_TTL:5}

#spring.redis.database=${REDIS_DATABASE}
#spring.redis.host=${REDIS_SERVER}
#spring.redis.port=${REDIS_PORT}
#spring.redis.password=${REDIS_PASSWORD}
#spring.redis.timeout=60000
#${REDIS_TIMEOUT}